#language: ru

@tree

Функционал: Проверка заполнения полей

Как Тестировщик я хочу
проверить заполнение полей
чтобы исключить наличие ошибки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей
Когда экспорт основных данных
Тогда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы с именем "LegalName" не доступен
И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный покупатель'
Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
И элемент формы с именем "LegalName" доступен
И я закрываю все окна клиентского приложения
