#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета

Как Тестировщик я хочу
протестировать отчет 
чтобы проверить его правильность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета
* загружаем необходимые данные
	Когда экспорт основных данных
	Когда загрузка возврата
* Открываем и формируем отчет
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверяем наличие строки из возврата
	Тогда табличный документ "Result" содержит строки:
		| 'Товар с характеристиками' | '-1,000' | '-190,00' |
		| 'S/Красный'                | '-1,000' | '-190,00' |



